set title "HTGR"

% -- Fuel:

mat fuel   -13.63  rgb 0 0 255        

92238.03c    9.964E-04
92235.03c    0.0322
 6000.03c    0.0332


% --- Graphite layer:

mat graph  -2.26  rgb 255 0 0            

 6000.03c    0.1134


% --- Zirconium carbide layer:

mat ZrC     -6.73  rgb  0 255 0      

14000.03c    4.77240E-02
 6000.03c    4.77240E-02

% --- Graphite matrix:

%mat matrix  -1.75         moder grph 6000  

% 6000.03c    8.77414E-02
 %5010.03c    9.64977E-09
 %5011.03c    3.90864E-08

mat hydrogen -4.69 rgb 153 229 216

1001.03c     2.8024

mat beryllium -1.85 rgb 239 229 137 %yellow

4009.03c 	0.1236

% --- Thermal scattering data:

therm grph gre7.00t

% --- Definition of a coated fuel particle:
particle 1 
fuel    2.2198E-02
graph  2.35E-02
ZrC     2.5E-02
hydrogen



% --- Filler universe composed of hydrogen:
surf 1 inf
%cell c1 2 hydrogen  -1
cell c1 2 hydrogen  -1

pbed 10 2 "part_05_72.inp"


% --- Pebble: 
surf sv cyl  0.0 0.0 1.76 0 72.94
surf s10 cyl  0.0 0.0 2.48 0 72.94
%surf s10 pad  0.0 0.0 1.76 2.48 0 360 
surf s20 cyl  0.0 0.0 2.48 0 72.94
%surf s30 cube 0.0 0.0 0.0 3.0 
surf s30 hexxprism 0.0 0.0  5.21 0 72.94

cell cv 0 void		-sv  
cell c10 0 fill 		10  -s10
cell c20 0 hydrogen 	s10 -s20 
cell c30 0 beryllium	 s20 -s30
cell c40 0 outside 	s30

%cell c10 0 fill 		10  -s10
%cell c20 0 hydrogen 	s10 -s20 
%cell c30 0 beryllium	 s20 -s30
%cell c40 0 outside 	s30



% --- Neutron population and criticality cycles:
 
set pop 1000 100 20

% --- Boundary conditions: 
set bc 1

% --- Normalisation:
set powdens 29.34

% --- Geometry and mesh plots: 
 
plot 3 500 500 0.0 -2.2025 -2.038 -0.2 0.2
plot 3 500 500 
plot 2  500 500 
plot 2 500 500 
plot 1  500 500 

mesh 3 500 500 
mesh 2 500 500 


% --- Cross section library file path: 
set acelib "/usr/software/mcnplib/SERPENT/XSdata_endfb7/sss_endfb7u.xsdata"

% --- Detectors --- %

% *Example* detector for U235 fission rate

% Define a fake material so that we only score on U235
mat just235 1.0 92235.09c 1.0

% Define detector for U235 fission rate
det exampleDet dm fuel dr 18 just235



